<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>git | 马保山的学习笔记</title>
        <meta name="Description" content="马保山的学习笔记"><meta property="og:title" content="git" />
<meta property="og:description" content="一、git 命令 1.git的区 工作区 unstage
暂存区 stage git rm &ndash;cached
对象区 commited
2.vi 命令 shift ZZ 提出
：set number 设置行号
3.liunx 命令 rm -rf * (删除所有文件不把括隐藏文件)
4.git 基本命令 git stuts 查看状态
git add . 添加所有文件到本地仓库
git commit 上传所有文件到本地仓库
git commit -m ‘备注名称’
.gitignore 需要忽略的文件
git remote 查看需要上传的
&mdash;分支建立
git branch login 创建分支
git checkout login 切换分支
git checkout login
2.git 官网上传命令 1 2  git remote add origin https://github.com/baoshan2020/baoshan2020.github.io.gitgit push -u origin master  ​" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://mabaoshan.top/2020/03/git/" />
<meta property="article:published_time" content="2020-03-27T15:58:26+08:00" />
<meta property="article:modified_time" content="2020-03-27T15:58:26+08:00" /><meta property="og:site_name" content="马保山的学习笔记" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="git"/>
<meta name="twitter:description" content="一、git 命令 1.git的区 工作区 unstage
暂存区 stage git rm &ndash;cached
对象区 commited
2.vi 命令 shift ZZ 提出
：set number 设置行号
3.liunx 命令 rm -rf * (删除所有文件不把括隐藏文件)
4.git 基本命令 git stuts 查看状态
git add . 添加所有文件到本地仓库
git commit 上传所有文件到本地仓库
git commit -m ‘备注名称’
.gitignore 需要忽略的文件
git remote 查看需要上传的
&mdash;分支建立
git branch login 创建分支
git checkout login 切换分支
git checkout login
2.git 官网上传命令 1 2  git remote add origin https://github.com/baoshan2020/baoshan2020.github.io.gitgit push -u origin master  ​"/>
<meta name="theme-color" content="#ffffff">
<meta name="msapplication-TileColor" content="#da532c">
<link rel="canonical" href="http://mabaoshan.top/2020/03/git/" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="prev" href="http://mabaoshan.top/2020/03/hugo/" /><link rel="next" href="http://mabaoshan.top/2020/04/nextcloud/" /><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><link rel="stylesheet" href="/css/style.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "git",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/mabaoshan.top\/2020\/03\/git\/"
        },"image": {
                "@type": "ImageObject",
                "url": "http:\/\/mabaoshan.top\/cover.png",
                "width":  800 ,
                "height":  600 
            },"genre": "posts","keywords": "git","wordcount":  170 ,
        "url": "http:\/\/mabaoshan.top\/2020\/03\/git\/","datePublished": "2020-03-27","dateModified": "2020-03-27","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
                "@type": "Organization",
                "name": "马保山",
                "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/mabaoshan.top\/logo.png",
                "width":  127 ,
                "height":  40 
                }
            },"author": {
                "@type": "Person",
                "name": "马保山"
            },"description": ""
    }
    </script></head>
    <body><script>
            if (!window.localStorage || !window.localStorage.getItem('theme')) {window.isDark = window.matchMedia('(prefers-color-scheme: dark)').matches;} else {
                window.isDark = (window.localStorage && window.localStorage.getItem('theme')) === 'dark';
            }
            window.isDark && document.body.classList.add('dark-theme');
        </script><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/">马保山的学习笔记</a>
        </div>
        <div class="menu"><a class="menu-item" href="/posts/" rel="noopener noreffer">所有文章</a><a class="menu-item" href="/tags/" rel="noopener noreffer">标签</a><a class="menu-item" href="/categories/" rel="noopener noreffer">分类</a><a class="menu-item" href="/categories/documentation/" rel="noopener noreffer">文档</a><a class="menu-item" href="/about/" title="About" rel="noopener noreffer">About</a><span class="menu-item">|</span>
            <a href="javascript:void(0);" class="menu-item theme-switch" title="">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-wrapper">
        <div class="header-container">
            <div class="header-title">
                <a href="/">马保山的学习笔记</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="" rel="noopener noreffer">所有文章</a><a class="menu-item" href="/tags/" title="" rel="noopener noreffer">标签</a><a class="menu-item" href="/categories/" title="" rel="noopener noreffer">分类</a><a class="menu-item" href="/categories/documentation/" title="" rel="noopener noreffer">文档</a><a class="menu-item" href="/about/" title="About" rel="noopener noreffer">About</a><a href="javascript:void(0);" class="menu-item theme-switch" title="">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>

<script>
    window.desktopHeaderMode = "fixed";
    window.mobileHeaderMode = "auto";
</script>
<main class="main">
                <div class="container"><article class="page single"><h1 class="single-title animated flipInX">git</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="http://mabaoshan.top" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>马保山</a>
</span>&nbsp;
                    <span class="post-category">收录于<a href="/categories/blog">
                                <i class="far fa-folder fa-fw"></i>Blog
                            </a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i><time datetime=2020-03-27>2020-03-27</time>&nbsp;
                <i class="fas fa-pencil-alt fa-fw"></i>约 170 字&nbsp;
                <i class="far fa-clock fa-fw"></i>预计阅读 1 分钟&nbsp;<span id="/2020/03/git/" class="leancloud_visitors" data-flag-title="git">
                        <i class="far fa-eye fa-fw"></i><span class=leancloud-visitors-count></span>&nbsp;次阅读
                    </span>&nbsp;</div>
        </div><div class="toc" id="toc-auto">
                <h2 class="toc-title">目录</h2>
                <div class="toc-content" id="toc-content-auto"></div>
            </div>
            <div class="toc" id="toc-static">
                <details>
                    <summary>
                        <div class="toc-title">
                            <span>目录</span>
                            <span><i class="details icon fas fa-angle-down"></i></span>
                        </div>
                    </summary>
                    <div class="toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#1git的区">1.git的区</a></li>
    <li><a href="#2vi-命令">2.vi 命令</a></li>
    <li><a href="#3liunx-命令">3.liunx 命令</a></li>
    <li><a href="#4git-基本命令">4.git 基本命令</a></li>
    <li><a href="#2git--官网上传命令">2.git  官网上传命令</a></li>
  </ul>

  <ul>
    <li><a href="#1仓库建立">1.仓库建立</a></li>
    <li><a href="#2git免输用户名和密码">2.Git免输用户名和密码</a>
      <ul>
        <li><a href="#1方法一">1.方法一</a></li>
        <li><a href="#2方法二">2.方法二</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
                </details>
            </div><div class="content" id="content"><h1 id="一git-命令">一、git 命令</h1>
<h2 id="1git的区">1.git的区</h2>
<p>工作区 unstage</p>
<p>暂存区  stage      git  rm &ndash;cached</p>
<p>对象区  commited</p>
<h2 id="2vi-命令">2.vi 命令</h2>
<p>shift ZZ 提出</p>
<p>：set number  设置行号</p>
<h2 id="3liunx-命令">3.liunx 命令</h2>
<p>rm -rf * (删除所有文件不把括隐藏文件)</p>
<h2 id="4git-基本命令">4.git 基本命令</h2>
<p>git stuts  查看状态</p>
<p>git add .  添加所有文件到本地仓库</p>
<p>git commit   上传所有文件到本地仓库</p>
<p>git commit  -m ‘备注名称’</p>
<p>.gitignore 需要忽略的文件</p>
<p>git remote  查看需要上传的</p>
<p>&mdash;分支建立</p>
<p>git branch  login 创建分支</p>
<p>git checkout login  切换分支</p>
<p>git checkout  login</p>
<h2 id="2git--官网上传命令">2.git  官网上传命令</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git remote add origin https://github.com/baoshan2020/baoshan2020.github.io.git
git push -u origin master
</code></pre></td></tr></table>
</div>
</div><p>​</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">echo &#34;# puma&#34; &gt;&gt; README.md
                  git init
                  git add README.md
                  git commit -m &#34;first commit&#34;
                  git remote add origin https://github.com/baoshan2020/baoshan2020.github.io
                  git push -u origin master
</code></pre></td></tr></table>
</div>
</div><h1 id="二git-建立仓库">二、git 建立仓库</h1>
<h2 id="1仓库建立">1.仓库建立</h2>
<p><img
        class="lazyload"
        src="/svg/loading.small.min.svg"
        data-sizes="auto"
        data-srcset="https://raw.githubusercontent.com/baoshan2021/tc/master/github%e5%bb%ba%e7%ab%8b.png,  1.5x,  2x"
        data-src=""
        alt="github建立"
        title="github建立" /></p>
<p>2 在仓库里添加CNAME文件并在文件中填写绑定的域名</p>
<h2 id="2git免输用户名和密码">2.Git免输用户名和密码</h2>
<p><strong>前言</strong></p>
<p>在大家使用github的过程中，一定会碰到这样一种情况，就是每次要push  和pull时总是要输入github的账号和密码，这样不仅浪费了大量的时间且降低了工作效率。在此背景下，本文在网上找了两种方法来避免这种状况，这些成果也是先人提出来的，在此只是做个总结。</p>
<h3 id="1方法一">1.方法一</h3>
<p><strong>1.1 创建文件存储GIT用户名和密码</strong></p>
<p>在%HOME%目录中，一般为C:\users\Administrator，也可以是你自己创建的系统用户名目录，反正都在C:\users\中。文件名为.git-credentials,由于在Window中不允许直接创建以&rdquo;.&ldquo;开头的文件，所以需要借助git bash进行，打开git bash客户端，进行%HOME%目录，然后用touch创建文件 .git-credentials,  用vim编辑此文件，输入内容格式：</p>
<blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">touch .git-credentials
vim .git-credentials
</code></pre></td></tr></table>
</div>
</div></blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"> `https://{username}:{password}@github.com`
</code></pre></td></tr></table>
</div>
</div><p><strong>1.2 添加Git Config 内容</strong></p>
<p>进入git bash终端， 输入如下命令：</p>
<blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git config --global credential.helper store
</code></pre></td></tr></table>
</div>
</div></blockquote>
<p>执行完后查看%HOME%目录下的.gitconfig文件，会多了一项：</p>
<blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">[credential]
</code></pre></td></tr></table>
</div>
</div></blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">helper=store
</code></pre></td></tr></table>
</div>
</div><p>重新开启git bash会发现git push时不用再输入用户名和密码</p>
<h3 id="2方法二">2.方法二</h3>
<p><strong>2.1 添加环境变量</strong></p>
<p>在windows中添加一个HOME环境变量，变量名:HOME,变量值：%USERPROFILE%</p>
<p><a href="http://i.imgur.com/dG08KLU.jpg" target="_blank" rel="noopener noreffer">img</a>
</p>
<p><strong>2.2 创建git用户名和密码存储文件</strong></p>
<p>进入%HOME%目录，新建一个名为&rdquo;_netrc&quot;的文件，文件中内容格式如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">machine  github.com
login your-usernmae
password your-password
</code></pre></td></tr></table>
</div>
</div><p>重新打开git bash即可，无需再输入用户名和密码</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>本文于 2020-03-27 更新</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/2020/03/git/index.md" target="_blank">阅读原始文档</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="http://mabaoshan.top/2020/03/git/" data-title="git" data-ralateuid="xxxx"><i class="fab fa-weibo fa-fw"></i></a><a href="javascript:void(0);" title="分享到 人人" data-sharer="renren" data-url="http://mabaoshan.top/2020/03/git/"><i class="fab fa-renren fa-fw"></i></a><a href="javascript:void(0);" title="分享到 百度" data-sharer="baidu" data-url="http://mabaoshan.top/2020/03/git/" data-title="git"><i class="loveit it-baidu-fill"></i></a><a href="javascript:void(0);" title="分享到 Evernote" data-sharer="evernote" data-url="http://mabaoshan.top/2020/03/git/" data-title="git"><i class="fab fa-evernote fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/git">git</a></section>
        <section>
            <span><a href="javascript:window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/2020/03/hugo/" class="prev" rel="prev" title="hugo"><i class="fas fa-angle-left fa-fw"></i>hugo</a>
            <a href="/2020/04/nextcloud/" class="next" rel="next" title="nextcloud">nextcloud<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div class="comment"><div id="valine"></div><script>
            document.addEventListener("DOMContentLoaded", function(event) {
                new Valine({
                    el: '#valine',
                    appId: 'QGzwQXOqs5JOhN4RGPOkR2mR-MdYXbMMI',
                    appKey: 'WBmoGyJtbqUswvfLh6L8iEBr',placeholder: '你的评论 ...',verify: true,avatar: 'mp',pageSize: 10,lang: 'zh-cn',visitor: true,recordIP: true,});
            });
        </script>
        <noscript>
            Please enable JavaScript to view the <a href="https://valine.js.org/">comments powered by Valine.</a>
        </noscript></div>
    </article></div>
            </main><footer class="footer">
    <div class="copyright">

        <div class="copyright-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2020</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="mabaoshan.top" target="_blank">马保山</a></span></div>
    </div>
</footer>
</div><a href="#" class="dynamic-to-top animated faster" id="dynamic-to-top">
            <i class="fas fa-chevron-up fa-fw"></i>
        </a><script>
        document.addEventListener('DOMContentLoaded', function () {
            lightGallery(document.getElementById('content'), {
                selector: '.lightgallery',
                speed: 400,
                hideBarsDelay: 2000,
                thumbnail: true,
                exThumbImage: 'data-thumbnail',
                thumbWidth: 80,
                thumbContHeight: 80,
            });
        });
    </script><script>
        document.addEventListener('DOMContentLoaded', function () {
            renderMathInElement(document.body, {
                delimiters: [
                    { left: '$$', right: '$$', display: true },
                    { left: '\\[', right: '\\]', display: true },{ left: '$', right: '$', display: false },
                    { left: '\\(', right: '\\)', display: false },],
                strict: false,
            });
        });
    </script><link rel="stylesheet" href="/lib/valine/valine.css"><link rel="stylesheet" href="/lib/iconfont/iconfont.min.css"><link rel="stylesheet" href="/lib/lightgallery/lightgallery.min.css"><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><script src="/lib/valine/Valine.min.js"></script><script src="/lib/smooth-scroll/smooth-scroll.polyfills.min.js"></script><script src="/lib/sharer/sharer.min.js"></script><script src="/lib/lazysizes/lazysizes.min.js"></script><script src="/lib/lightgallery/lightgallery.min.js"></script><script src="/lib/lightgallery/lg-thumbnail.min.js"></script><script src="/lib/lightgallery/lg-zoom.min.js"></script><script src="/lib/katex/katex.min.js"></script><script src="/lib/katex/auto-render.min.js"></script><script src="/lib/katex/copy-tex.min.js"></script><script src="/lib/katex/mhchem.min.js"></script><script src="/js/theme.min.js"></script></body>
</html>
