<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            width: 40px;
            height: 40px;
            padding: 0 10px;
            text-decoration: none;
            /* color: #444444; */
            line-height: 30px;
            /* text-align: left;
            display: block; */
        }
        
        a:hover {
            /* background-color: darkgrey;
            border-radius: 10px; */
            color: red;
            text-decoration:underline;
            font-size: 20px;
        }
        
        a:focus {
            color: red;
        }
        
        h4 {
             margin: 5px;
         color: #0c6ad4;
        }
        ul li{
            float: left;
            list-style-type: none;
            width: 120px;
            color: royalblue;
        }
    </style>
    <script src="wz.js"></script>
</head>

<body>
<ul>
    <li><H4>搜索</H4></li>
    <li><a href="http://www.baidu.com">百度</a> </li>
    <li><a href="https://www.so.com/">360</a></li>
    <li><a href="https://www.sogou.com/">搜狗</a></li>
</ul>
<br>
<ul>
    <li><H4>链接</H4></li>
    <li><a href="https://work.weixin.qq.com/">企业微信</a></li>
    <li><a href="http://cloud.tusenergy.com/K3Cloud">k3coud</a></li>
    <li><a href="http://oa.tusenergy.com/">oa</a></li>
    <li><a href="http://mail.tusenergy.com">邮箱</a></li>
    <li><a href="http://cloud.tusenergy.com/K3Cloud/false">代理商</a></li>
</ul>
<br>
<ul>
    <li><H4>内网地址</H4></li>
    <li><a href="https://192.168.2.120/ui/#/host">2.120</a></li>
    <li><a href="https://192.168.2.130/ui/#/host">2.130</a></li>
    <li><a href="https://192.168.2.140/">2.140</a></li>
    <li><a href="https://111.204.175.170/ui/#/login">170</a></li>
    <li><a href="https://111.204.175.169/ui/#/host">169</a></li>
    <li><a href="https://61.148.203.254/login.html?name_jpgraph_antispam=30752263">12.253</a></li>
    <li><a href="192.168.10.6/page.html">10.6信锐</a></li>
    <li><a href="http://192.168.2.4/zabbix/zabbix.php?action=dashboard.list">2.4</a></li>
</ul>
<br>
<ul>
    <li><H4>常用链接</H4></li>
    <li><a href="https://open.kingdee.com/K3Cloud/Open/home">金蝶补丁</a></li>
    <li><a href="https://vip.kingdee.com/">金蝶社区</a></li>
    <li><a href="https://cloud.kingdee.com/pt/">金蝶云平台</a></li>
    <li><a href="ftp://download.jinher.com/">oa补丁</a></li>
    <li><a href="http://apm.iuoooo.com/AppAssembly/Search?searchKey=c6&majorType=null">oa客户端</a></li>
    <li><a href="https://www.263.net/263/helpcenter/client/">263帮助</a></li>
    <li><a href="http://oa.tusenergy.com/c6/oaplus/view/login/signIn.html?appServer=c6">c6调试</a></li>
</ul>
<br>
<ul>
    <li><H4>博客</H4></li>
    <li><a href="https://github.com/">github</a></li>
    <li><a href="http://ife.baidu.com/course/all">百度学院</a></li>
    <li><a href="https://www.markdown.xyz/basic-syntax/">Markdown </a></li>
    <li><a href="https://dalipan.com/">大力盘搜</a></li>
    <li><a href="https://www.iconfont.cn/">iconfount</a></li>
</ul>
<br>
<ul>
    <li><H4>css</H4></li>
    <li><a href="http://css.doyoe.com/">css手册</a></li>
    <li><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/Reference">火狐css</a></li>
    <li><a href="https://www.w3school.com.cn/">w3c</a></li>
    <li><a href="https://www.bootcss.com/">bootstrap</a></li>
    <li><a href="https://tongji.baidu.com/">百度统计</a></li>
    <li><a href="https://tool.lu/">码农工具</a></li>
    <li><a href="https://zyk.mingrisoft.com/Develop/view/id/1534/type/6/cid/45.html">程序员开发</a></li>
</ul>
<br>
<ul>
    <li><H4>我的网站</H4></li>
    <li><a href="https://www.mabaoshan.top">主页</a></li>
    <li><a href="http://blog.mabaoshan.top">博客</a></li>
    <li><a href="http://code.mabaoshan.top">仿站</a></li>
</ul>
<br>
<ul>
    <li><H4>office </H4></li>
    <li><a href="http://www.yishimei.cn/computer.html">神龙激活</a></li>
    <li><a href="http://cencrack.com/?post=18">在线工具包</a></li>
    <li><a href="http://www.baofengjihuo.com/">暴风激活</a></li>
</ul>
<br>
<ul>
    <li><H4>政府网站</H4></li>
    <li><a href="http://rsj.beijing.gov.cn/ywsite/jflh/">积分落户</a></li>
    <li><a href="http://gjj.beijing.gov.cn">公积金</a></li>
    </ul>
    <br>
    <ul>
        <!-- <li><a onclick="var StrHef=window.location.href;this.style.behavio='url(#defaul#homepage)';this.setHomePage('https://www.mabaoshan.top');" href="javescript:;">设置首页</a></li> -->
        <li><a href="javascript:setHome(this,window.location)">
            <span class="glyphicon glyphicon-home"></span> <b>设为首页</b></a>
        </li> 
        <li><a href="javascript:addFavorite()">
            <span class="glyphicon glyphicon-heart"></span> <b>加入收藏</b></a>
        </li>
    </ul>
</body>

</html>