<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>自定义hugo主题--导航菜单 | LoveIt</title>
        <meta name="Description" content="About LoveIt Theme"><meta property="og:title" content="自定义hugo主题--导航菜单" />
<meta property="og:description" content="设置导航菜单的位置 在根目录下的 config.toml 文件中配置导航菜单, config 文件支持三种文件格式: toml, yaml, json, 可以使用自己熟悉的格式. 使用对应的格式需要修改对应的扩展名. 不推荐使用 JSON 格式, 因为 json 不支持注释, 在配置文件中添加注释是非常有必要的.
通过.Site.Menus 变量获取到设置的菜单信息, 下面以 toml 格式为例展示导航菜单的使用.
添加主导航菜单和页脚导航菜单 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34  # 主导航菜单 name=&#34;首页&#34;url=&#34;/&#34;weight=&#34;1&#34;[[menu.main]]name=&#34;博文&#34;url=&#34;/post&#34;weight=&#34;2&#34;[[menu.main]]name=&#34;新闻&#34;url=&#34;/news&#34;weight=&#34;3&#34;[[menu." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/post/%E8%87%AA%E5%AE%9A%E4%B9%89hugo%E4%B8%BB%E9%A2%98-%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95/" />
<meta property="article:published_time" content="2020-03-22T21:38:52+08:00" />
<meta property="article:modified_time" content="2020-03-22T21:41:52+08:00" /><meta property="og:site_name" content="LoveIt" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="自定义hugo主题--导航菜单"/>
<meta name="twitter:description" content="设置导航菜单的位置 在根目录下的 config.toml 文件中配置导航菜单, config 文件支持三种文件格式: toml, yaml, json, 可以使用自己熟悉的格式. 使用对应的格式需要修改对应的扩展名. 不推荐使用 JSON 格式, 因为 json 不支持注释, 在配置文件中添加注释是非常有必要的.
通过.Site.Menus 变量获取到设置的菜单信息, 下面以 toml 格式为例展示导航菜单的使用.
添加主导航菜单和页脚导航菜单 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34  # 主导航菜单 name=&#34;首页&#34;url=&#34;/&#34;weight=&#34;1&#34;[[menu.main]]name=&#34;博文&#34;url=&#34;/post&#34;weight=&#34;2&#34;[[menu.main]]name=&#34;新闻&#34;url=&#34;/news&#34;weight=&#34;3&#34;[[menu."/>
<meta name="theme-color" content="#ffffff">
<meta name="msapplication-TileColor" content="#da532c">
<link rel="canonical" href="https://example.com/post/%E8%87%AA%E5%AE%9A%E4%B9%89hugo%E4%B8%BB%E9%A2%98-%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95/" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="prev" href="https://example.com/post/git/" /><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><link rel="stylesheet" href="/css/style.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "自定义hugo主题--导航菜单",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/example.com\/post\/%E8%87%AA%E5%AE%9A%E4%B9%89hugo%E4%B8%BB%E9%A2%98-%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95\/"
        },"image": {
                "@type": "ImageObject",
                "url": "https:\/\/example.com\/cover.png",
                "width":  800 ,
                "height":  600 
            },"genre": "post","wordcount":  267 ,
        "url": "https:\/\/example.com\/post\/%E8%87%AA%E5%AE%9A%E4%B9%89hugo%E4%B8%BB%E9%A2%98-%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95\/","datePublished": "2020-03-22","dateModified": "2020-03-22","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
                "@type": "Organization",
                "name": "xxxx",
                "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/example.com\/logo.png",
                "width":  127 ,
                "height":  40 
                }
            },"author": {
                "@type": "Person",
                "name": "xxxx"
            },"description": ""
    }
    </script></head>
    <body><script>
            if (!window.localStorage || !window.localStorage.getItem('theme')) {window.isDark = window.matchMedia('(prefers-color-scheme: dark)').matches;} else {
                window.isDark = (window.localStorage && window.localStorage.getItem('theme')) === 'dark';
            }
            window.isDark && document.body.classList.add('dark-theme');
        </script><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/">LoveIt</a>
        </div>
        <div class="menu"><a class="menu-item" href="/posts/" rel="noopener noreffer">Posts</a><a class="menu-item" href="/tags/" rel="noopener noreffer">Tags</a><a class="menu-item" href="/categories/" rel="noopener noreffer">Categories</a><a class="menu-item" href="/categories/documentation/" rel="noopener noreffer">Docs</a><a class="menu-item" href="/about/" rel="noopener noreffer">About</a><a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i></a><a class="menu-item" href="/about/" title="About" rel="noopener noreffer">About</a><span class="menu-item">|</span>
            <a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="Select Language">English<i class="fas fa-chevron-right fa-fw"></i>
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/post/%E8%87%AA%E5%AE%9A%E4%B9%89hugo%E4%B8%BB%E9%A2%98-%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95/" selected>English</option></select>
                </a></div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-wrapper">
        <div class="header-container">
            <div class="header-title">
                <a href="/">LoveIt</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="" rel="noopener noreffer">Posts</a><a class="menu-item" href="/tags/" title="" rel="noopener noreffer">Tags</a><a class="menu-item" href="/categories/" title="" rel="noopener noreffer">Categories</a><a class="menu-item" href="/categories/documentation/" title="" rel="noopener noreffer">Docs</a><a class="menu-item" href="/about/" title="" rel="noopener noreffer">About</a><a class="menu-item" href="https://github.com/dillonzq/LoveIt" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i></a><a class="menu-item" href="/about/" title="About" rel="noopener noreffer">About</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="Select Language">English<i class="fas fa-chevron-right fa-fw"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/post/%E8%87%AA%E5%AE%9A%E4%B9%89hugo%E4%B8%BB%E9%A2%98-%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95/" selected>English</option></select>
                </a></div>
    </div>
</header>

<script>
    window.desktopHeaderMode = "fixed";
    window.mobileHeaderMode = "auto";
</script>
<main class="main">
                <div class="container"><div class="page single special"><h1 class="single-title animated pulse faster">自定义hugo主题--导航菜单</h1><div class="content" id="content"><h2 id="设置导航菜单的位置">设置导航菜单的位置</h2>
<p>在根目录下的 config.toml 文件中配置导航菜单, config 文件支持三种文件格式: toml, yaml, json, 可以使用自己熟悉的格式. 使用对应的格式需要修改对应的扩展名. 不推荐使用 JSON 格式, 因为 json 不支持注释, 在配置文件中添加注释是非常有必要的.</p>
<p>通过.Site.Menus 变量获取到设置的菜单信息, 下面以 toml 格式为例展示导航菜单的使用.</p>
<h2 id="添加主导航菜单和页脚导航菜单">添加主导航菜单和页脚导航菜单</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-toml" data-lang="toml"><span class="c"># 主导航菜单</span>
<span class="nx">name</span><span class="p">=</span><span class="s2">&#34;首页&#34;</span>
<span class="nx">url</span><span class="p">=</span><span class="s2">&#34;/&#34;</span>
<span class="nx">weight</span><span class="p">=</span><span class="s2">&#34;1&#34;</span>
<span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
<span class="nx">name</span><span class="p">=</span><span class="s2">&#34;博文&#34;</span>
<span class="nx">url</span><span class="p">=</span><span class="s2">&#34;/post&#34;</span>
<span class="nx">weight</span><span class="p">=</span><span class="s2">&#34;2&#34;</span>
<span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
<span class="nx">name</span><span class="p">=</span><span class="s2">&#34;新闻&#34;</span>
<span class="nx">url</span><span class="p">=</span><span class="s2">&#34;/news&#34;</span>
<span class="nx">weight</span><span class="p">=</span><span class="s2">&#34;3&#34;</span>
<span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
<span class="nx">name</span><span class="p">=</span><span class="s2">&#34;关于&#34;</span>
<span class="nx">url</span><span class="p">=</span><span class="s2">&#34;/about&#34;</span>
<span class="nx">weight</span><span class="p">=</span><span class="s2">&#34;4&#34;</span>

<span class="c"># 页脚导航菜单</span>
<span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">foot</span><span class="p">]]</span>
<span class="nx">name</span><span class="p">=</span><span class="s2">&#34;网站首页&#34;</span>
<span class="nx">url</span><span class="p">=</span><span class="s2">&#34;/&#34;</span>
<span class="nx">weight</span><span class="p">=</span><span class="s2">&#34;4&#34;</span>
<span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">foot</span><span class="p">]]</span>
<span class="nx">name</span><span class="p">=</span><span class="s2">&#34;博文集合&#34;</span>
<span class="nx">url</span><span class="p">=</span><span class="s2">&#34;/post&#34;</span>
<span class="nx">weight</span><span class="p">=</span><span class="s2">&#34;3&#34;</span>
<span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">foot</span><span class="p">]]</span>
<span class="nx">name</span><span class="p">=</span><span class="s2">&#34;新闻列表&#34;</span>
<span class="nx">url</span><span class="p">=</span><span class="s2">&#34;/news&#34;</span>
<span class="nx">weight</span><span class="p">=</span><span class="s2">&#34;2&#34;</span>
<span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">foot</span><span class="p">]]</span>
<span class="nx">name</span><span class="p">=</span><span class="s2">&#34;关于我们&#34;</span>
<span class="nx">url</span><span class="p">=</span><span class="s2">&#34;/about&#34;</span>
<span class="nx">weight</span><span class="p">=</span><span class="s2">&#34;1&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>获取菜单的代码如下”</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>主导航菜单<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
  {{ range .Site.Menus.main }}
  <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;{{.URL}}&#34;</span><span class="p">&gt;</span>{{.Name}}<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
  {{ end }}
<span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>页脚导航菜单<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
  {{ range .Site.Menus.foot }}
  <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;{{.URL}}&#34;</span><span class="p">&gt;</span>{{.Name}}<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
  {{ end }}
<span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p><code>.Site.Menus</code>后面接的是在 config.toml 中定义的表名</p>
<h2 id="定义多级菜单">定义多级菜单</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-toml" data-lang="toml"><span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
<span class="nx">name</span><span class="p">=</span><span class="s2">&#34;首页&#34;</span>
<span class="nx">url</span><span class="p">=</span><span class="s2">&#34;/&#34;</span>
<span class="nx">weight</span><span class="p">=</span><span class="s2">&#34;1&#34;</span>
<span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
<span class="nx">name</span><span class="p">=</span><span class="s2">&#34;博文&#34;</span>
<span class="nx">url</span><span class="p">=</span><span class="s2">&#34;/post&#34;</span>
<span class="nx">weight</span><span class="p">=</span><span class="s2">&#34;2&#34;</span>
<span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
<span class="nx">name</span><span class="p">=</span><span class="s2">&#34;新闻&#34;</span>
<span class="nx">url</span><span class="p">=</span><span class="s2">&#34;/news&#34;</span>
<span class="nx">weight</span><span class="p">=</span><span class="s2">&#34;3&#34;</span>
<span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
<span class="nx">name</span><span class="p">=</span><span class="s2">&#34;关于&#34;</span>
<span class="nx">url</span><span class="p">=</span><span class="s2">&#34;/about&#34;</span>
<span class="nx">weight</span><span class="p">=</span><span class="s2">&#34;4&#34;</span>
<span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
<span class="nx">name</span><span class="p">=</span><span class="s2">&#34;子菜单&#34;</span>
<span class="nx">weight</span><span class="p">=</span><span class="s2">&#34;5&#34;</span>
<span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
<span class="nx">parent</span><span class="p">=</span><span class="s2">&#34;子菜单&#34;</span>
<span class="nx">name</span><span class="p">=</span><span class="s2">&#34;子菜单1&#34;</span>
<span class="nx">weight</span><span class="p">=</span><span class="s2">&#34;2&#34;</span>
<span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
<span class="nx">parent</span><span class="p">=</span><span class="s2">&#34;子菜单&#34;</span>
<span class="nx">name</span><span class="p">=</span><span class="s2">&#34;子菜单2&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>获取菜单的代码如下:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>主导航菜单<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
  {{ range .Site.Menus.main }} 
  {{if .HasChildren}}
  <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>{{.Name}}<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
    {{ range .Children }}
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;{{ .URL }}&#34;</span><span class="p">&gt;</span>{{ .Name }}<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    {{ end }}
  <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
  {{ else }}
  <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;{{.URL}}&#34;</span><span class="p">&gt;</span>{{.Name}}<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
  {{end}} {{ end }}
<span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>子菜单项比普通的菜单项多了一个属性<code>parent</code>, 用于设置父菜单的ID, 这里用的是Name的值, 如果name的值不重复, 一旦重复就会产生意想不到的效果. 正确的做法是使用Identifier的值.</p>
<h2 id="导航菜单常用的属性">导航菜单常用的属性</h2>
<ul>
<li><code>.Name</code>: 菜单想的名称, 如果Name的值重复了, 要想使其生效, 需要为其设置Identifier属性</li>
<li><code>.Identifier</code>: 菜单想的唯一标识, 值不能重复.</li>
<li><code>.Weight</code>: 用于设置菜单项的排序, 值越小排名越靠前.</li>
<li><code>.Parent</code>: 设置父菜单的ID.</li>
<li><code>.URL</code>: 设置菜单项直向的URL地址.</li>
</ul>
<h2 id="当行菜单常用的方法">当行菜单常用的方法</h2>
<ul>
<li><code>.HasChildren</code>: 判断是否包含子菜单. 如果有子菜单则返回true</li>
</ul>
</div>
    </div></div>
            </main><footer class="footer">
    <div class="copyright"><div class="copyright-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreffer">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="external nofollow noopener noreffer"><i class="far fa-heart fa-fw"></i> LoveIt</a>
        </div>

        <div class="copyright-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2020</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">xxxx</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
    </div>
</footer>
</div><a href="#" class="dynamic-to-top animated faster" id="dynamic-to-top">
            <i class="fas fa-chevron-up fa-fw"></i>
        </a><script>
        document.addEventListener('DOMContentLoaded', function () {
            lightGallery(document.getElementById('content'), {
                selector: '.lightgallery',
                speed: 400,
                hideBarsDelay: 2000,
                thumbnail: true,
                exThumbImage: 'data-thumbnail',
                thumbWidth: 80,
                thumbContHeight: 80,
            });
        });
    </script><link rel="stylesheet" href="/lib/lightgallery/lightgallery.min.css"><script src="/lib/smooth-scroll/smooth-scroll.polyfills.min.js"></script><script src="/lib/lazysizes/lazysizes.min.js"></script><script src="/lib/lightgallery/lightgallery.min.js"></script><script src="/lib/lightgallery/lg-thumbnail.min.js"></script><script src="/lib/lightgallery/lg-zoom.min.js"></script><script src="/js/theme.min.js"></script></body>
</html>
